[33m100662a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-profile[m[33m, [m[1;31morigin/feature-profile[m[33m)[m HEAD@{0}: checkout: moving from admin-feature to feature-profile
[33m740f5fb[m[33m ([m[1;31morigin/admin-feature[m[33m, [m[1;32madmin-feature[m[33m)[m HEAD@{1}: checkout: moving from admin-feature to admin-feature
[33m740f5fb[m[33m ([m[1;31morigin/admin-feature[m[33m, [m[1;32madmin-feature[m[33m)[m HEAD@{2}: checkout: moving from admin-feature to admin-feature
[33m740f5fb[m[33m ([m[1;31morigin/admin-feature[m[33m, [m[1;32madmin-feature[m[33m)[m HEAD@{3}: checkout: moving from admin-features to admin-feature
[33m100662a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-profile[m[33m, [m[1;31morigin/feature-profile[m[33m)[m HEAD@{4}: checkout: moving from admin-feature to admin-features
[33m740f5fb[m[33m ([m[1;31morigin/admin-feature[m[33m, [m[1;32madmin-feature[m[33m)[m HEAD@{5}: checkout: moving from admin-feature to admin-feature
[33m740f5fb[m[33m ([m[1;31morigin/admin-feature[m[33m, [m[1;32madmin-feature[m[33m)[m HEAD@{6}: checkout: moving from admin-features to admin-feature
[33m100662a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-profile[m[33m, [m[1;31morigin/feature-profile[m[33m)[m HEAD@{7}: checkout: moving from admin-features to admin-features
[33m100662a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-profile[m[33m, [m[1;31morigin/feature-profile[m[33m)[m HEAD@{8}: checkout: moving from admin-feature to admin-features
[33m100662a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-profile[m[33m, [m[1;31morigin/feature-profile[m[33m)[m HEAD@{9}: pull --tags origin feature-profile: Fast-forward
[33m0bd7cbb[m HEAD@{10}: checkout: moving from feature-profile to admin-feature
[33m100662a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-profile[m[33m, [m[1;31morigin/feature-profile[m[33m)[m HEAD@{11}: checkout: moving from feature-profile to feature-profile
[33m100662a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-profile[m[33m, [m[1;31morigin/feature-profile[m[33m)[m HEAD@{12}: commit: update
[33m0bd7cbb[m HEAD@{13}: checkout: moving from master to feature-profile
[33maa7036c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{14}: checkout: moving from feature-profile to master
[33m0bd7cbb[m HEAD@{15}: checkout: moving from master to feature-profile
[33maa7036c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{16}: checkout: moving from feature-profile to master
[33m0bd7cbb[m HEAD@{17}: checkout: moving from admin-feature to feature-profile
[33m0bd7cbb[m HEAD@{18}: checkout: moving from feature-profile to admin-feature
[33m0bd7cbb[m HEAD@{19}: checkout: moving from admin-feature to feature-profile
[33m0bd7cbb[m HEAD@{20}: checkout: moving from feature-profile to admin-feature
[33m0bd7cbb[m HEAD@{21}: checkout: moving from admin-feature to feature-profile
[33m0bd7cbb[m HEAD@{22}: checkout: moving from admin-feature to admin-feature
[33m0bd7cbb[m HEAD@{23}: checkout: moving from master to admin-feature
[33maa7036c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{24}: checkout: moving from admin-feature to master
[33m0bd7cbb[m HEAD@{25}: checkout: moving from admin-feature to admin-feature
[33m0bd7cbb[m HEAD@{26}: checkout: moving from admin-feature to admin-feature
[33m0bd7cbb[m HEAD@{27}: commit: overallupdates
[33m70df228[m HEAD@{28}: commit: feat: Add password change functionality and Sign Out button
[33mdbddb36[m HEAD@{29}: commit: feat dashbpard update
[33m740f5fb[m[33m ([m[1;31morigin/admin-feature[m[33m, [m[1;32madmin-feature[m[33m)[m HEAD@{30}: commit: chore: update dependencies and modify existing components
[33mf94fb72[m HEAD@{31}: commit: feat: add shared contexts, hooks, and global styles
[33mcb0d57d[m HEAD@{32}: commit: feat: add new feature components (Profile, Sidebar, Notifications, Payments, Rides)
[33me45076e[m HEAD@{33}: commit: feat: add Settings component with Security and Notifications tabs
[33m2ce3a1b[m HEAD@{34}: checkout: moving from admin-feature to admin-feature
[33m2ce3a1b[m HEAD@{35}: commit: restyling
[33maa7036c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{36}: Branch: renamed refs/heads/feature-profile to refs/heads/admin-feature
[33maa7036c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{38}: checkout: moving from master to feature-profile
[33maa7036c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{39}: merge feature-profile: Fast-forward
[33m523c4a0[m HEAD@{40}: checkout: moving from feature-profile to master
[33maa7036c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{41}: checkout: moving from master to feature-profile
[33m523c4a0[m HEAD@{42}: checkout: moving from feature-profile to master
[33maa7036c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{43}: checkout: moving from master to feature-profile
[33m523c4a0[m HEAD@{44}: checkout: moving from master to master
[33m523c4a0[m HEAD@{45}: checkout: moving from feature-profile to master
[33maa7036c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{46}: commit: updates for broken dependencies
[33mfb8500d[m HEAD@{47}: checkout: moving from master to feature-profile
[33m523c4a0[m HEAD@{48}: clone: from https://github.com/AltyIbrhm/TravelHub
